<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My favorite hobbies</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"
        ></script>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="../image/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="../image/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="../image/favicon-16x16.png"
        />
        <link rel="manifest" href="../manifest/site.webmanifest" />
        <style>
            .card {
                border-radius: 2.5em;
                text-align: center;
            }
            .card:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
            .card img {
                border-radius: 10%;
            }

            .text-message {
                margin-bottom: -5px;
                text-align: center;
            }

            .button-text-message {
                text-align: center;
                background-color: #4caf50; /* Цвет фона */
                color: white; /* Цвет текста */
                padding: 10px 20px; /* Внутренний отступ */
                border: none; /* Убираем границу */
                border-radius: 5px; /* Закругляем углы */
                cursor: pointer; /* Изменяем курсор при наведении */
                font-size: 16px; /* Размер шрифта */
                text-align: center; /* Выравнивание текста по центру */
                text-decoration: none; /* Убираем подчеркивание */
            }
            .button-text-message:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand p-0" href="../index.html">
                    <img src="../image/V (1).png" alt="Logo" width="45" />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="../index.html"
                                >Me</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Expirience.html"
                                >Work experience</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Hobbies.html"
                                >Hobbies</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
                <div class="col">
                    <div class="card">
                        <img
                            src="../image/chess-photo.jpg"
                            class="card-img-top"
                            alt="..."
                        />
                        <div class="card-body">
                            <h5 class="card-title">Chess</h5>
                            <p class="card-text">
                                Chess was my first passion, I devoted 2 years of
                                my life to it, and achieved good results. From
                                victories in student tournaments to 10th place
                                in the national youth competition.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img
                            src="../image/sport-photo.jpg"
                            class="card-img-top"
                            alt="..."
                        />
                        <div class="card-body">
                            <h5 class="card-title">Sport activities</h5>
                            <p class="card-text">
                                I am a very active person. I like to play all
                                kinds of sports and I do it well. I also went to
                                table tennis and football clubs. Active leisure
                                keeps my mind clean and gives me energy.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img
                            src="../image/games-photo.webp"
                            class="card-img-top"
                            alt="..."
                        />
                        <div class="card-body">
                            <h5 class="card-title">Computer games</h5>
                            <p class="card-text">
                                In my spare time, I like to improve my
                                programming skills and play computer games with
                                friends and we also like to gather to play board
                                games.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p class="text-message">Do you want to play ?</p>
            <h1 class="text-message">
                <a href="../first-game/my-html.html" class="button-text-message"
                    >Yes!</a
                >
            </h1>
        </div>
    </body>
</html>
